<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
 
      	body{
      		font-family: sans-serif;
      	}

         #logo{
	         background: url(../data/photos/brand/invoice-logo.png) no-repeat center center;
	         min-height: 70px; 
	         width: 100%;
	         background-color: none;
         }
         .invoiceHeader{
	         min-height: 105px;
	         width: 100%;
	         padding: 5px 0;
	         background-color: none;
	         border-bottom: 1px solid #7b7b7b;
         }

         .invoiceNumberArea{
	         min-height: 30px;
	         width: 100%;
	         padding: 5px 0;
	         background-color: none;
	         border-bottom: 1px solid #7b7b7b;
         }


         .invoiceContent{
	         min-height: 100px;
	         width: 100%;
	         background-color: none;
	         font-size: 11px;
	         padding-top: 6px;
	         border-bottom: 1px dashed;

         }
         .invoiceCharges{
	         min-height: 90px;
	         font-size: 11px;
	         width: 100%;
	         background-color: none;
	         padding: 5px 0;
	         border-bottom: 2px solid;

         }
         .invoicePaymentsLink{
	         min-height: 100px;
	         width: 100%;
	         background-color: none;
	         border-bottom: 1px solid;

         }
         .invoiceCustomText{
	         width: 100%;
	         background-color: none;		
	         padding: 5px 0;
	         border-bottom: 1px solid;	
	         font-size: 12px;
	         text-align: center;
         }


         .subLabel{
         	    display: block;
			    font-size: 8px;
			    font-weight: 300;
			    text-transform: uppercase;
			    letter-spacing: 2px;
			    font-family: sans-serif;
			    margin-bottom: 5px;

         }
         p{
         	margin: 0;
         }
         .serviceType{
         	    border: 1px solid;
			    padding: 4px;
			    font-size: 12px;
			    display: block;
			    text-align: center;
			    margin-bottom: 8px;
         }

         .tokenNumber{
         	display: block; font-size: 16px; font-weight: bold;
         }

         .billingAddress{
         		display: block;
         	    font-size: 12px;
			    font-weight: 300;
			    line-height: 1.2em;
         }

         .mobileNumber{
         		display: block;
         		margin-top: 8px;
         		font-size: 12px;
         }

         .timeStamp{
         		display: block;
         		font-size: 11px;
         		font-weight:300;
         }

         .invoiceNumber{
         	letter-spacing: 2px;
		    font-size: 15px;
		    font-weight: bold;
		}

		.timeDisplay{
			font-size: 75%;
			display: block;
		}

		.rs{
			font-size: 60%;
		}

		.paymentSubText{
			font-size: 10px;
			font-weight: 300;
			display: block;
		}

		.paymentSubHead{
			font-size: 12px; 
			font-weight: bold;
			display: block;
		}

		.qrCode{
			width: 100%; max-width: 120px; text-align: right
		}

		.addressText{
			font-size: 10px;
			color: gray;
			padding: 5px 0;
			text-align: center;
		}
		.addressContact{
			font-size: 9px;
			color: gray;
			padding: 0 0 5px 0;
			text-align: center;
		}

		.gstNumber{
			font-weight: bold;
			font-size: 10px;
		}

      </style>
   </head>
   <body>


   <script>
        const ipcRenderer = require("electron").ipcRenderer;

        ipcRenderer.on("printPDF", (event, content) => {
            document.body.innerHTML = content;
            console.log('hi', content)
            ipcRenderer.send("readyToPrintPDF");
        });

    </script>



      <div id="logo">
      </div>
      <div class="invoiceHeader">
         <table style="width: 100%">
            <col style="width: 60%">
            <col style="width: 40%">
            <tr>
               <td style="vertical-align: top">
                  <p><label class="subLabel">Billed To</label>
                     <tag class="billingAddress">Abhijith C S<br>Room No. 404<br>Alakananda Hostel, IIT Madras</tag>
        
                  	<tag class="mobileNumber">Mob. <b>9043960876</b></tag>
                  </p>
               </td>
               <td style="vertical-align: top">
                  <p style=" text-align: right; float: right">
                     <tag class="serviceType">Self Service</tag>
                     <tag class="subLabel">Token No</tag>
                     <tag class="tokenNumber">103</tag>
                     <tag class="subLabel" style="margin: 5px 0 0 0">GSTIN</tag>
                     <tag class="gstNumber">AAD9929392999</tag>
                  </p>
                  <tag></tag>
               </td>
            </tr>
         </table>
         
      </div>

      <div class="invoiceNumberArea">

         <table style="width: 100%">
            <col style="width: 60%">
            <col style="width: 40%">
            <tr>
               <td style="vertical-align: top">
		      	<p>
		      		<tag class="subLabel">INVOICE NO</tag>
		      		<tag class="invoiceNumber">131444</tag>
		      	</p>
               </td>
               <td style="vertical-align: top">
                  <p style=" text-align: right; float: right">
                     <tag class="subLabel">INOVICE DATE</tag>
                     <tag class="timeStamp">13th March, 2018<time class="timeDisplay">03:02 PM</time></tag>
                  </p>
                  <tag></tag>
               </td>
            </tr>
         </table>



      </div>
      <div class="invoiceContent">
         <table style="width: 100%">
            <col style="width: 8%">
            <col style="width: 53%">
            <col style="width: 12%">
            <col style="width: 12%">
            <col style="width: 15%">
            <tr>
               <td>1</td>
               <td>Malabar Chicken Biriyani</td>
               <td><rs class="rs">Rs.</rs>90</td>
               <td>x 2</td>
               <td style="text-align: right;"><rs class="rs">Rs.</rs>180</td>
            </tr>
            <tr>
               <td>2</td>
               <td>Barbeque Spicy (Single)</td>
               <td><rs class="rs">Rs.</rs>110</td>
               <td>x 1</td>
               <td style="text-align: right;"><rs class="rs">Rs.</rs>110</td>
            </tr>
         </table>
      </div>
      <div class="invoiceCharges">
         <table style="width: 100%">
            <col style="width: 80%">
            <col style="width: 20%">
            <tr>
               <td>Sub Total</td>
               <td style="text-align: right;"><rs class="rs">Rs.</rs>290</td>
            </tr>
            <tr>
               <td>Service Charges (Rs. 5)</td>
               <td style="text-align: right;"><rs class="rs">Rs.</rs>5</td>
            </tr>
            <tr>
               <td>GST (5%)</td>
               <td style="text-align: right;"><rs class="rs">Rs.</rs>14.3</td>
            </tr>
            <tr>
               <td style="font-weight: bold; text-transform: uppercase">Total Payable</td>
               <td style="text-align: right; font-size: 21px; font-weight: bold"><rs class="rs">Rs.</rs>309</td>
            </tr>
         </table>
      </div>
      <div class="invoicePaymentsLink">
       <table style="width: 100%">
            <col style="width: 60%">
            <col style="width: 30%">
            <tr>
               <td >
               		<p>
               			<tag class="paymentSubHead">Scan & Pay Online!</tag>
               			<tag class="paymentSubText">Get 5% off next time when you pay online!</tag>
               		</p>	
               </td>
               <td>
                  <img src="https://cdnqrcgde.s3-eu-west-1.amazonaws.com/wp-content/uploads/2013/11/jpeg.jpg" class="qrCode">
               </td>
            </tr>
         </table>
      </div>
      <div class="invoiceCustomText">
         <table style="width: 100%">
            <col style="width: 100%">
            <tr>
               <td>Order Online on www.zaitoon.online</td>
            </tr>
         </table>
      </div>
      <p class="addressText">Zaitoon Multicuisine 1, Vantage Building, Mahatma Gandhi Road, Subramaniam Colony, Adyar, Chennai - 41</p>
      <p class="addressContact"> 7299939974 | care@zaitoon.online | www.zaitoon.online</p>
   </body>
</html>

